*{
    margin: 0;
    padding: 0;
}

.layout{
    display: grid;
    grid-template-rows: 70px 60px auto 70px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'sidebar' 'main' 'footer';
    height: 100vh;
}

@media(min-width: 480px){
    .layout{
        display: grid;
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 160px auto;
        grid-template-areas: 
        'header header header'
        'sidebar main main'
        'footer footer footer';
    }
}

header{
    grid-area: header;
    background-color: #033649; /* color4 */
    display: flex;
    justify-content: flex-end;
    align-items: center;   
}

.links{
    width: 150px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links i{
    font-size: 19px;
    color: #e8ddcb; /* color1 */
}

.links i:hover{
    color: rgb(211, 255, 255);
}

aside{
    grid-area: sidebar;
    background-color:#033649bd; /* color2 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.informações div{
    margin-bottom: 10px; 
    border-radius: 15px;
}

.informações div:hover{
    background-color: #036564; /* color3 */
}

.informações a{
    color: #e8ddcb; /* color1 */
    text-decoration: none;
    font-family:'Courier New', Courier, monospace;
    padding: 10px; 
    display: block; 
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.card {
    border-radius: 25px;
    text-align: center;
    height: 290px; 
    flex-basis: calc(31% - 10px);
    margin: 3px;
    font-size: 0.5em;
    margin-top: 15px;
    box-shadow: 5px 5px 3px 0px rgba(133, 129, 129, 0.521);
    background-color: #e8ddcb; /* color1 */
    min-width: 250px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out; 
    padding: 5px;
}


.card img{
    width: 130px;
    height: 180px;
    padding: 11px;
}

.card .texto {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue'; 
    font-size: 11pt;
    padding: 3px;
}

.card .botão {
    background-color: #036564; /* color3 */
    color: #e8ddcb; /* color1 */
    font-family: Arial, Helvetica, sans-serif; 
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 150px;
} 

.botão:hover{
    background-color: #038f8c;
}

.card:hover {
    transform: scale(1.1); 
}

main{
    grid-area: main;
    background-color: #031634; /* color5 */
}

footer{
    grid-area: footer;
    background-color: #033649; /* color4 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.informacao{
    display: flex;
    flex-wrap: wrap;
    width: 453px;
    justify-content: space-around;
}

.informacao a{
    color: rgb(214, 212, 212);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 13px;
}